{
  "name": "gatsby-starter-default",
  "short_name": "starter",
  "start_url": "/",
  "background_color": "#f6f1ed",
  "theme_color": "#f6f1ed",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "icons/icon-48x48.png?v=f1665eac72b3e3e9e1a05d008b664809",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/icon-72x72.png?v=f1665eac72b3e3e9e1a05d008b664809",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96x96.png?v=f1665eac72b3e3e9e1a05d008b664809",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144x144.png?v=f1665eac72b3e3e9e1a05d008b664809",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png?v=f1665eac72b3e3e9e1a05d008b664809",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256x256.png?v=f1665eac72b3e3e9e1a05d008b664809",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png?v=f1665eac72b3e3e9e1a05d008b664809",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png?v=f1665eac72b3e3e9e1a05d008b664809",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
